# orm-java

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: insert.sql
src/main/java/com/ykbt/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Ormdb.java  Tables.java
src/main/java/com/ykbt/jooq/tables/: User.java
src/main/java/com/ykbt/jooq/tables/records/: UserRecord.java
src/main/java/com/ykbt/orm/: Main.java
src/main/java/com/ykbt/orm/controller/: DomaController.java  HelloController.java  JooqController.java  JpaController.java  MybatisController.java
src/main/java/com/ykbt/orm/dao/: DomaDao.java
src/main/java/com/ykbt/orm/entity/: UserDomaEntity.java  UserEntity.java
src/main/java/com/ykbt/orm/mapper/: MyBatisMapper.java
src/main/java/com/ykbt/orm/repository/: JooqRepository.java  JpaRepository.java
src/main/java/com/ykbt/orm/resource/: UserResource.java
src/main/java/com/ykbt/orm/service/: DomaServiceImpl.java  JooqServiceImpl.java  JpaServiceImpl.java  MybatisServiceImpl.java  OrmService.java
src/main/java/ykbt/orm/: Main.java
src/main/java/ykbt/orm/controller/: HelloController.java  JpaController.java  MybatisController.java
src/main/java/ykbt/orm/entity/: UserEntity.java
src/main/java/ykbt/orm/mapper/: MyBatisMapper.java
src/main/java/ykbt/orm/repository/: JpaRepository.java
src/main/java/ykbt/orm/resource/: UserResource.java
src/main/java/ykbt/orm/service/: JpaServiceImpl.java  MyBatisServiceImpl.java  OrmService.java
src/main/java/ykbt/orm/web/hello/: HelloController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/templates/: hello.html
