buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version '2.0.4.RELEASE'
    id 'idea'
    id 'checkstyle'
    id 'net.ltgt.apt' version '0.10'
}

jar {
    baseName = 'ykbt-orm-java'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    compile 'org.yaml:snakeyaml:1.23'

    compile 'mysql:mysql-connector-java:8.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    apt 'org.projectlombok:lombok:1.18.2'
}

checkstyle {
    toolVersion = "7.3"
    configFile project.file('checkstyle.xml')
    showViolations = true
    checkstyleMain {
        checkstyleClasspath += sourceSets.main.runtimeClasspath
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

