buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version '2.0.6.RELEASE'
    id 'idea'
    id 'checkstyle'
}

version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion = "7.3"
    configFile project.file('checkstyle.xml')
    showViolations = true
    checkstyleMain {
        checkstyleClasspath += sourceSets.main.runtimeClasspath
    }
}

